<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <UseBitOps>true</UseBitOps>
    <UseMemoryExtensions>true</UseMemoryExtensions>
    <UseNullabilityHelpers>true</UseNullabilityHelpers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" />
  </ItemGroup>

</Project>
