<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="../Samples/Directory.Build.targets" />

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TorrentInfoHelpers.cs" Link="Linked\TorrentInfoHelpers.cs" Condition="'$(ProjectName)' != 'Tests.MonoTorrent.BEncoding'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="ReportGenerator" Version="5.5.1" />
  </ItemGroup>

</Project>
